PGADMIN_DEFAULT_EMAIL_FROM_ENV=    # add your own database admin username, must be in an email format curtis@swole.com
PGADMIN_DEFAULT_PASSWORD_FROM_ENV=  # create yoru own password using only letters and numbers, no special characters
POSTGRES_PASSWORD_FROM_ENV=  # create yoru own password using only letters and numbers, no special characters
POSTGRES_USER_FROM_ENV=   # create your own username using only letter and numbers
DB_URL=   # use your POSTGRES_USER_FROM_ENV and POSTGRES_PASSWORD_FROM_ENV in the following format  postgresql://{username}:{yourpassword}@db/balancebeam
SIGNING_KEY=  # use your own signing key that is at least 16 charcters, letters and numbers, example: cb62b5feaea0654252a64c39841a3e642efb
VITE_API_HOST=http://localhost:8000     # do not change these
CORS_HOST=http://localhost:5173      # do not change these
